CAMERA_DEVICE=0
CAMERA_FPS=60
CAMERA_WIDTH=1280
CAMERA_HEIGHT=720
MODEL_PATH=yolo11n-pose.pt
TFLITE_PATH=model_tflite.tflite
CONFIDENCE_THRESHOLD=0.5
SAVE_DATA=true
OUTPUT_DIR=dados_dos_movimentos
BUFFER_SIZE=30 